<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	h1{
		text-decoration-color: #897264;
		text-align: center;
	}

	body { 
	
	background-image: url("https://images5.alphacoders.com/302/302475.jpg");
	/*background-image:  url("blossom-tree.jpg");*/
	background-repeat: no-repeat;
	background-attachment: fixed;
	font: 75% georgia, sans-serif;
	color: #897264; 
	text-align: center;
	padding: 0;
	}

	</style>
</head>
<body>

<h1>Personal Information List</h1>

<script type="text/javascript">


</script>
	
</body>
</html>