<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" media="screen" href="child.css">
	<title>Children Form</title>
</head>
<body>
<form class = "Cform" id = "child">
<br>
<h1>Province Information</h1>
<br>
<br>
<p id = provinceGet></p>
<br>
<div id="div1"><h2>Province</h2></div>
<br>
<br>
<input type=button id="show" value = "show">
<br>
<br>
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
	
	document.getElementById("provinceGet").innerHTML = localStorage.getItem('province');
	
	$(document).ready(function(){

    $("#show").click(function(){
    	var file  = localStorage.getItem('province');
        $("#div1").load(file+".txt", function(responseTxt, statusTxt, xhr){
            if(statusTxt == "success")
                alert("External content loaded successfully!");
            if(statusTxt == "error")
                alert("Error: " + xhr.status + ": " + xhr.statusText);
        });
    });
});


// 	function loadDoc(name,toid) {
//   var xhttp = new XMLHttpRequest();
//   xhttp.onreadystatechange = function() {
//     if (this.readyState == 4 && this.status == 200) {
//       document.getElementById(toid).innerHTML =
//       this.responseText;
//     }
//   };
//   xhttp.open("GET", "data/"+name+".txt", true);
//   xhttp.send();
// }

</script>
</body>
</html>