html {
    margin: 0;
    padding: 0;
    }

.Mform {
    background-color: #fffafa;
    border-style: dashed;
    border-color: #897264;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
    filter:alpha(opacity=40); 
    opacity:1.0;
    clear: right; 
}

body { 
    
    background-image: url("http://9nar.com/wp-content/uploads/2015/04/background-web-design-wallpaper-generators.jpg");
    /*background-repeat: no-repeat;*/
    background-attachment: fixed;
    font: 75% georgia, sans-serif;
    color: #897264; 
    text-align: center;
    padding: 0;
    }

