html {
    margin: 0;
    padding: 0;
    }

.Cform {
    background-color: #fffafa;
    border-style: dashed;
    border-color: #897264;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
    filter:alpha(opacity=40); 
    opacity:1.0;
    clear: right; 
}

body { 
    
    background-image: url("http://olhar-43.net/fotinhas/fundo-melancia.jpg");
    /*background-repeat: no-repeat;*/
    background-attachment: fixed;
    font: 75% georgia, sans-serif;
    color: #897264; 
    text-align: center;
    padding: 0;
    }

