<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" media="screen" href="female.css">
	<title>Female Form</title>
</head>
<body>
<form class = "Fform" id = "female">
<br>
<h1>Province Information</h1>
<br>
<br>
<p id = provinceGet></p>
<br>
<div id="div1"><h2>Province</h2></div>
<br>
<br>
<input type="button" name="show" value = "show">
<br>
<br>
Province : <id = provinceGet></id>
<br>
<br>
<br>
</form>
<script type="text/javascript">
	document.getElementById("provinceGet").innerHTML = localStorage.getItem("province");
</script>
</body>
</html>