/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */
html {
	margin: 0;
	padding: 0;
	}
body { 
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color: #897264; 
	/*background: #fff url(http://i687.photobucket.com/albums/vv237/4-one/gv-64.png) no-repeat bottom right; */
	margin: 0; 
	padding: 0;
	}
p { 
	margin-top: 0; 
	text-align: justify;
	}
h3 { 
	font: italic normal 1.6em georgia, sans-serif;
	letter-spacing: 1px; 
	margin-bottom: 0; 
	color: #CD5C5C;
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #FA8072;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #CC3300;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #FF4500;
	}
abbr {
	border-bottom: none;
	}


/* specific divs */
.page-wrapper { 
	background-image: url("bg-web.jpg");
	/*background: url(http://www.arenamedia.co.th/wp-content/uploads/2015/04/bg-web.jpg) ; BackGround*/
	background-attachment: fixed;
	padding: 0 175px 0 110px;  
	margin: 0; 
	position: relative;
	}

.intro { 
	min-width: 470px;
	width: 100%;
	}

header h1 { 
	background: url("gv-64.png") no-repeat;
	/*background: transparent url(http://i687.photobucket.com/albums/vv237/4-one/gv-64.png) no-repeat top left;*/
	margin-top: 10px;
	/*display: block;*/
	width: auto;
	height: 280px;
	/*float: left;*/
	/*position: fixed;*/
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
header h2 { 
	/*background: transparent url(http://csszengarden.com/001/h2.gif) no-repeat top left;  */
	background: url("h22.png") no-repeat;
	margin-top: 15px; 
	margin-bottom: 40px; 
	width: 320px; 
	height: 30px; 
	float: right;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
header {
	padding-top: 20px;
	height: 87px;
}

.summary {
	background-color: #F5DEB3;
	border-style: dashed;
	border-color: #897264;
	clear: both; 
	/*margin: 20px 20px 20px 10px; */
	margin-left: 150px;
	width: 900px; 
	height: 80px;
	text-align: center;
	float: center;
	}
.summary p {
	font: italic 1.1em/2.2 georgia; 
	text-align: center;
	}

.preamble {
	background-color: #fffafa;
	border-style: dashed;
	border-color: #897264;
	margin-top: 50px;
	filter:alpha(opacity=40); 
	opacity:0.8;
	clear: right; 
	padding: 0px 10px 0 10px;
	}
.supporting {	
	background-color: #fffafa;
	border-style: dashed;
	border-color: #897264;
	margin-top: 50px;
	filter:alpha(opacity=40); 
	opacity:0.8;
	padding-left: 10px; 
	margin-bottom: 40px;
	}

footer { 
	margin-top: 20px;
	text-align: center; 
	}
footer a:link, footer a:visited { 
	margin-right: 10px; 
	}

/*.sidebar {
	margin-left: 600px;
	position: absolute; 
	}
.sidebar .wrapper { 
	font: 10px verdana, sans-serif; 1
	background: transparent url(http://csszengarden.com/001/paper-bg.jpg) top left repeat-y; 
	padding: 10px; 
	margin-top: 150px;
	width: 130px; 
	} */
/*.sidebar h3.select { 
	background: transparent url(http://csszengarden.com/001/h3.gif) no-repeat top left; 
	margin: 10px 0 5px 0; 
	width: 97px; 
	height: 16px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}*/
/*.sidebar h3.archives { 
	background: transparent url(http://csszengarden.com/001/h5.gif) no-repeat top left;
	margin: 10px 0 5px 550px; 
	width:57px; 
	height: 14px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.resources { 
	background: transparent url(http://csszengarden.com/001/h6.gif) no-repeat top left; 
	margin-top: 80px; 
	margin-left: 550px;
	width:63px; 
	height: 10px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}*/

.sidebar .design-selection{
	position:relative;
    float:left;
    width:33%;
	}

.sidebar .design-archives{
	position:relative;
    float:left;
    width:33%;
    margin:0px 0.5%; 
	}

.sidebar .zen-resources{
	position:relative;
    float:right;
    width:33%;
}


.sidebar ul {
	/*margin: 0;*/
	/*padding: 0;*/
	}
.sidebar li {
	line-height: 1.3em; 
	/*background: transparent url(http://csszengarden.com/001/cr1.gif) no-repeat top center; */
	/*display: block;*/ 
	padding-top: 5px; 
	margin-bottom: 5px;
	list-style-type: none;
	}
.sidebar li a:link {
	color: #9966FF;
	}
.sidebar li a:visited {
	color: #6666CC;
	}


.extra1 {
	/*background: transparent url(http://csszengarden.com/001/cr2.gif) top left no-repeat; */
	position: absolute; 
	top: 40px; 
	right: 0; 
	width: 148px; 
	height: 110px;
	}